{
    "name": "monefize/monefize",
    "description": "",
    "authors": [
        {
            "name": "Nathan Merry",
            "email": "nathanmerry9713@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.0",
        "eftec/bladeone": "^3.41",
        "tightenco/collect": "^8.34"
    },
    "autoload": {
        "psr-4": {
            "WordpressBase\\": "app"
        }
    }
}
